<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Błąd 404 - Podcast 31</title>
    <link rel="icon" href="files/ico.png">
    <marquee direction="down" width="100%" height="70%" behavior="alternate" scrollamount="15">
        <marquee behavior="alternate" scrollamount="15">
            <h1 style="font-size: 100px;">404</h1>
        </marquee>
    </marquee>
</head>

<body style="margin: 0px; padding: 0px;">
    <div style="margin: 20px; margin-top: 50px; margin-bottom: 50px;">
        <h1 style="font-size:40px;">Błąd 404 - nie odnaleziono strony</h1>
        <br><br><br><a style="font-size:30px;" href="https://podcast31.github.io">Powrót na stronę główną</a>
    </div>
</body>
<style>
    header {
        padding: 0px;
        margin: 0px;
    }

    body {
        background-color: rgb(10, 10, 10);
        font-family: consolas;
        color: magenta;
    }

    h1 {
        display: inline
    }

    a:link {
        color: magenta;
        background-color: transparent;
        text-decoration: underline;
        transition: 0.6s all;
    }

    a:visited {
        color: magenta;
        background-color: transparent;
        text-decoration: none;
        transition: 0.6s all;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        transition: 0.6s all;
    }
</style>

</html>